#javalearn
mysql.javaLearn.driver=com.mysql.jdbc.Driver
mysql.javaLearn.url=jdbc:mysql://192.168.2.105:3306/java_learn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
mysql.javaLearn.username=root
mysql.javaLearn.password=123456