#javalearn
mysql.javaLearn.driver=com.mysql.jdbc.Driver
mysql.javaLearn.url=jdbc:mysql://192.168.32.128:3306/javalearn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.javaLearn.username=root
mysql.javaLearn.password=123456