#spring-boot\u901A\u7528\u914D\u7F6E\u6587\u4EF6\uFF08\u4E60\u60EF\u4F18\u4E8E\u914D\u7F6E\uFF09
server.address=127.0.0.1
server.port=8081
server.name=taskmanager
#mybatis\u914D\u7F6E
#\u6307\u5B9Abean\u6240\u5728\u5305
#mybatis.type-aliases-package=com.liucan.taskmanmager.mybatis.dao
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
#mybatis.mapperLocations=classpath:mapper/*.xml
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql